exe "source " . g:my_vimrc_dir . "/vimrc/bundle.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/vim-powerline.vim"
if has("python3") || has("python")
  exe "source " . g:my_vimrc_dir . "/vimrc/Leaderf.vim"
else
  exe "source " . g:my_vimrc_dir . "/vimrc/ctrlp.vim"
endif
exe "source " . g:my_vimrc_dir . "/vimrc/vimerl.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/winmanager.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/YouCompleteMe.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/bashSupport.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/vim-lua-inspect.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/dict.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/tasklist.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/normal.vim"
