exe "source " . g:my_vimrc_dir . "/vimrc/first.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/has_python.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/cfg.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/def_menu.vim"
" exe "source " . g:my_vimrc_dir . "/vimrc/bundle.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/vim_plug.vim"
" if has("win32")
"    exe "source " . g:my_vimrc_dir . "/vimrc/statusline.vim"
" else
"    exe "source " . g:my_vimrc_dir . "/vimrc/vim-powerline.vim"
" endif
exe "source " . g:my_vimrc_dir . "/vimrc/statusline.vim"

if g:has_python == 1
   exe "source " . g:my_vimrc_dir . "/vimrc/Leaderf.vim"
else
   exe "source " . g:my_vimrc_dir . "/vimrc/ctrlp.vim"
endif
exe "source " . g:my_vimrc_dir . "/vimrc/change_proj.vim"

if has("gui_running")
   exe "source " . g:my_vimrc_dir . "/vimrc/gui_tab.vim"
endif
exe "source " . g:my_vimrc_dir . "/vimrc/hidden_menu.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/vimerl.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/winmanager.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/YouCompleteMe.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/bashSupport.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/vim-lua-inspect.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/dict.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/tasklist.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/search.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/tortoisesvn.vim"
" exe "source " . g:my_vimrc_dir . "/vimrc/syntastic.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/rainbow.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/rust.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/erlang_data_list.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/grepper.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/neocomplete.vim"
exe "source " . g:my_vimrc_dir . "/vimrc/normal.vim"
